# mavenLog4j2Demo

./: README.md  pom.xml
src/main/java/demo/: Demo.java
src/main/resources/: log4j2.xml
